# xmlcalabash1-gradle

./: .gitignore  .travis.yml  README.adoc  README.md  bnd.bnd  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle  pipeline.xpl
src/main/groovy/com/xmlcalabash/: XMLCalabashExec.groovy  XMLCalabashExecPlugin.groovy  XMLCalabashPlugin.groovy  XMLCalabashTask.groovy
src/main/java/com/xmlcalabash/: XMLCalabashFilter.java
src/test/groovy/com/xmlcalabash/: XMLCalabashExecTest.groovy  XMLCalabashPluginExecTest.groovy  XMLCalabashPluginTaskTest.groovy  XMLCalabashTaskTest.groovy
src/test/resources/: filter-test.gradle  filter.xpl  pipe.xpl  source.xml
