buildscript {
  repositories {
    maven { url '/tmp/repo' }
    mavenCentral()
    maven { url "https://maven.restlet.talend.com" }
  }

  dependencies {
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-gradle', version: '1.5.0'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.xmlcalabash.task'

import com.xmlcalabash.XMLCalabashTask

task testTask(type: XMLCalabashTask) {
  input("source", "input.xml")
  output("result", "output.xml")
  param("string", "string")
  param('file', new File("pipeline.xpl"))
  param('number', 3)
  pipeline("pipeline.xpl")
}
