buildscript {
  repositories {
    maven { url '/tmp/repo' }
    mavenCentral()
    maven { url "http://maven.restlet.org" }
  }

  dependencies {
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-gradle', version: '1.3.0l'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'com.xmlcalabash.task'

import com.xmlcalabash.XMLCalabashTask

task testTask(type: XMLCalabashTask) {
  input("source", "input.xml")
  output("result", "output.xml")
  pipeline("pipeline.xpl")
}
