buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.restlet.org' }
  }

  dependencies {
    classpath group: 'com.xmlcalabash', name: 'xmlcalabash1-gradle', version: '1.3.6'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.xmlcalabash.task'

import com.xmlcalabash.XMLCalabashTask

task testTask(type: XMLCalabashTask) {
  input('source', 'input.xml')
  output('result', 'output.xml')
  param('string', 'string')
  inputs.file 'pipeline.xpl'
  param('file', 'pipeline.xpl')
  param('number', 3)
  pipeline('pipeline.xpl')
}
